PORT = 5000
# MONGO_URL = 'mongodb://localhost:27017/MyApp'
MONGO_URL = mongodb+srv://delwarbscse:XneU94OhqOKHGLkh@cluster0.bteofpx.mongodb.net/MyApp

FRONTEND_URL = "http://localhost:3000"

# JWT_SECRET=jwt@20.23$SecretKey

BRAINTREE_MERCHANT_ID = "x5969z3bj88z7nzy"
BRAINTREE_PUBLIC_KEY = "w3543nhj6s5khd2w"
BRAINTREE_PRIVATE_KEY = "ffd29a477d08632be3abb42714b99387"

JWT_SECRET = "seCret@keY"
JWT_EXPIRE = 1d

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_SERVICE = 'gmail'
SMTP_MAIL = 'delwarccer@gmail.com'
SMTP_PASSWORD = 'pyqofwmqwmxohkqz'

CLOUD_NAME = dbq7y6byo
CLOUD_API_KEY = 878316875176367
CLOUD_API_SECRET = rwpt0lmoGYz84RaDSGM58_UQevQ